public class org.example.MicroFork extends java.lang.Thread
{
    int field1;
    boolean field2;
    int field3;

    void <init>(int, boolean, int)
    {
        org.example.MicroFork r0;
        int i0, i1;
        boolean z0;

        r0 := @this: org.example.MicroFork;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        r0.<org.example.MicroFork: int field1> = i0;

        r0.<org.example.MicroFork: boolean field2> = z0;

        r0.<org.example.MicroFork: int field3> = i1;

        return;
    }

    public void run()
    {
        java.util.HashMap local$state7;
        java.lang.Integer local$wrapped8, local$wrapped9, local$wrapped10, local$wrapped12;
        org.example.MicroFork r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Boolean local$wrapped11, local$wrapped13;
        boolean $z0, $z1;

        r0 := @this: org.example.MicroFork;

        $i0 = r0.<org.example.MicroFork: int field1>;

        local$state7 = new java.util.HashMap;

        specialinvoke local$state7.<java.util.HashMap: void <init>()>();

        virtualinvoke local$state7.<java.util.HashMap: void put(java.lang.String,java.lang.Object)>("r0", r0);

        local$wrapped8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke local$state7.<java.util.HashMap: void put(java.lang.String,java.lang.Object)>("$i0", local$wrapped8);

        local$wrapped9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        virtualinvoke local$state7.<java.util.HashMap: void put(java.lang.String,java.lang.Object)>("$i1", local$wrapped9);

        local$wrapped10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        virtualinvoke local$state7.<java.util.HashMap: void put(java.lang.String,java.lang.Object)>("$i2", local$wrapped10);

        local$wrapped11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        virtualinvoke local$state7.<java.util.HashMap: void put(java.lang.String,java.lang.Object)>("$z0", local$wrapped11);

        local$wrapped12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        virtualinvoke local$state7.<java.util.HashMap: void put(java.lang.String,java.lang.Object)>("$i3", local$wrapped12);

        local$wrapped13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        virtualinvoke local$state7.<java.util.HashMap: void put(java.lang.String,java.lang.Object)>("$z1", local$wrapped13);

        virtualinvoke local$state7.<java.util.HashMap: void put(java.lang.String,java.lang.Object)>("local$state7", local$state7);

        staticinvoke <org.example.TraceUtil: void recordState(java.lang.String,java.util.HashMap)>("<org.example.MicroFork: void run()>", local$state7);

        if $i0 <= 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        r0.<org.example.MicroFork: boolean field2> = $z1;

        $i1 = r0.<org.example.MicroFork: int field3>;

        $i2 = $i1 + 2;

        r0.<org.example.MicroFork: int field1> = $i2;

        $i3 = r0.<org.example.MicroFork: int field1>;

        $z0 = r0.<org.example.MicroFork: boolean field2>;

        virtualinvoke r0.<org.example.MicroFork: int func1(int,boolean)>($i3, $z0);

        return;
    }

    public int func1(int, boolean)
    {
        org.example.MicroFork r0;
        int i0, i1;
        boolean z0;

        r0 := @this: org.example.MicroFork;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        if z0 == 0 goto label1;

        i1 = i0 + 1;

        goto label2;

     label1:
        i1 = i0 - 1;

     label2:
        return i1;
    }

    public void func2(int, boolean)
    {
        int i0;
        boolean z0;
        org.example.MicroFork r0;

        r0 := @this: org.example.MicroFork;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        if z0 == 0 goto label1;

        goto label1;

     label1:
        return;
    }
}
